<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4ecf756fa69428b81d1df10a18f8836" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="InvoiceManagerModel.Customer" Width="1.5" PointX="8.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceManagerModel.Item" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceManagerModel.Transaction" Width="1.5" PointX="11.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceManagerModel.CustomerItem" Width="1.5" PointX="11.5" PointY="2.875" />
        <AssociationConnector Association="InvoiceManagerModel.FK_CustomerItem_Customer" />
        <AssociationConnector Association="InvoiceManagerModel.FK_CustomerItem_Item" />
        <AssociationConnector Association="InvoiceManagerModel.FK_CustomerItem_Transaction" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>