<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InvoiceManagerModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InvoiceMgrEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="InvoiceManagerModel.Customer" />
    <EntitySet Name="Items" EntityType="InvoiceManagerModel.Item" />
    <EntitySet Name="Transactions" EntityType="InvoiceManagerModel.Transaction" />
    <EntitySet Name="CustomerItems" EntityType="InvoiceManagerModel.CustomerItem" />
    <AssociationSet Name="FK_CustomerItem_Customer" Association="InvoiceManagerModel.FK_CustomerItem_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerItem" EntitySet="CustomerItems" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerItem_Item" Association="InvoiceManagerModel.FK_CustomerItem_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="CustomerItem" EntitySet="CustomerItems" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerItem_Transaction" Association="InvoiceManagerModel.FK_CustomerItem_Transaction">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="CustomerItem" EntitySet="CustomerItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="PIB" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CustomerItems" Relationship="InvoiceManagerModel.FK_CustomerItem_Customer" FromRole="Customer" ToRole="CustomerItem" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomerItems" Relationship="InvoiceManagerModel.FK_CustomerItem_Item" FromRole="Item" ToRole="CustomerItem" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CustomerItems" Relationship="InvoiceManagerModel.FK_CustomerItem_Transaction" FromRole="Transaction" ToRole="CustomerItem" />
  </EntityType>
  <EntityType Name="CustomerItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <Property Type="Int32" Name="ItemId" Nullable="false" />
    <Property Type="Int32" Name="TransactionId" Nullable="false" />
    <Property Type="Int32" Name="Amount" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="InvoiceManagerModel.FK_CustomerItem_Customer" FromRole="CustomerItem" ToRole="Customer" />
    <NavigationProperty Name="Item" Relationship="InvoiceManagerModel.FK_CustomerItem_Item" FromRole="CustomerItem" ToRole="Item" />
    <NavigationProperty Name="Transaction" Relationship="InvoiceManagerModel.FK_CustomerItem_Transaction" FromRole="CustomerItem" ToRole="Transaction" />
  </EntityType>
  <Association Name="FK_CustomerItem_Customer">
    <End Type="InvoiceManagerModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="InvoiceManagerModel.CustomerItem" Role="CustomerItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerItem">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerItem_Item">
    <End Type="InvoiceManagerModel.Item" Role="Item" Multiplicity="1" />
    <End Type="InvoiceManagerModel.CustomerItem" Role="CustomerItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerItem">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerItem_Transaction">
    <End Type="InvoiceManagerModel.Transaction" Role="Transaction" Multiplicity="1" />
    <End Type="InvoiceManagerModel.CustomerItem" Role="CustomerItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerItem">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>